
.mt-grids {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-left: 1px solid #D9D9D9;
        color: #D9D9D9;
        transform-origin: 0 0;
        transform: scaleX(0.5);
    }
}

.mt-grid {
    position: relative;
    // float: left;
    color: #333;
    padding: 20px 10px;
    width: calc(100% / 3);
    box-sizing: border-box;
    &:before {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-right: 1px solid #D9D9D9;
        color: #D9D9D9;
        transform-origin: 100% 0;
        transform: scaleX(0.5);
    }
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #D9D9D9;
        color: #D9D9D9;
        transform-origin: 0 100%;
        transform: scaleY(0.5);
    }
    &:active {
        background-color: #ECECEC;
    }
}

.mt-grid__icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    // background: rgb(0, 160, 255);
    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .mt-grid__label{
        margin-top: 5px;
    }
}
.mt-grid__label {
    display: block;
    text-align: center;
    color: ;
    font-size: ;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}